<!-- Entities for Preferences Dialog -->
<!ENTITY  pref.title                    "IBW Updater">
<!ENTITY  pref.updateAddress            "Adresse des Updateservices">
<!ENTITY  pref.installedPackages        "Installierte Scripte">
<!ENTITY  pref.updateSourceLocation     "URL:">
<!ENTITY  pref.forceInstall             "Erzwinge Neuinstallation">

<!-- Entities for Updater Dialog -->
<!ENTITY  dlg.title                     "IBW Updater">
<!ENTITY  dlg.init                      "Initialisiere...">
<!ENTITY  dlg.total                     "Gesamt">
<!ENTITY  dlg.details                   "Details...">

<!-- Entities for Summary Dialog -->
<!ENTITY  summary.title                 "Zusammenfassung">
<!ENTITY  summary.description           "Nachfolgend finden Sie eine Liste der installierten bzw. aktualisierten Scripte.">

<!ENTITY  summary.btnClose              "Schliessen">

<!ENTITY  summary.col.name              "Name">
<!ENTITY  summary.col.desc              "Beschreibung">
<!ENTITY  summary.col.type              "Typ">
<!ENTITY  summary.col.version           "Version">
