<?xml version="1.0"?> 
<!--
/**
 * 
 * @version $Revision$ $Date$
 * @author René Adler
 *
 * This program is free software; you can use it, redistribute it
 * and / or modify it under the terms of the GNU General Public License
 * (GPL) as published by the Free Software Foundation; either version 2
 * of the License or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, in a file called gpl.txt or license.txt.
 * If not, write to the Free Software Foundation Inc.,
 * 59 Temple Place - Suite 330, Boston, MA  02111-1307 USA
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % UpdaterDTD SYSTEM "chrome://ibw/locale/IBWUpdater.dtd">
  %UpdaterDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&dlg.title;"
      onload="onLoad();"
      onclose="return onClose();"
      onfocus="onFocus();">

    <script type="application/x-javascript" src="resource:/chrome/ibw/lib/IBWUpdater.js"/>
    <script type="application/x-javascript" src="IBWUpdaterDialog.js"/>
 
    <vbox flex="1" width="450">
        <groupbox>
            <caption id="lbPackageName" label="..." />
            <vbox id="pkgProgress" flex="1">
                <label id="lbStep" value="&dlg.init;" />
                <hbox align="center">
                    <progressmeter id="pbSingle" mode="determined" value="0" width="390" style="background-color:#ffffff; border-width: 2px; border-style:inset; margin: 4px;" />
                    <caption id="lbProgressSingle" align="right" label="0%" width="40" />
                </hbox>
            </vbox>
            <vbox id="processingDone" flex="1" hidden="true">
                <description id="descSummary" style="width: 390px" />
                <hbox>
                    <label id="lbDetailsLink" value="&dlg.details;" style="color: blue; cursor: pointer; font-weight: bold;" onclick="openSummary();" />
                </hbox>
            </vbox>
        </groupbox>
        <groupbox>
            <caption label="&dlg.total;" />
            <hbox align="center">
                <progressmeter id="pbTotal" mode="determined" value="0" width="390" style="background-color:#ffffff; border-width:2px; border-style:inset; margin: 4px;" />
                <caption id="lbProgressTotal" align="right" label="0%" width="40" />
            </hbox>
        </groupbox>
    </vbox>
</window>
